VITE_FIREBASE_API_KEY=AIzaSyAt4Ci94cd4JjLqxkJk5mwEGt4CUVPd5EI
VITE_FIREBASE_AUTH_DOMAIN=lalamove-track-bug.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lalamove-track-bug
VITE_FIREBASE_STORAGE_BUCKET=lalamove-track-bug.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=37740916435
VITE_FIREBASE_APP_ID=1:37740916435:web:7c3eb7b3db2449ec6d6e26